<h1>Backbone Tooltip</h1>
<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
			<div class="col-md-6">
				<div class="well">
					<h3>Context</h3>
					<p>Tooltips can be given context by passing an optional <code>{context:'info|success|warning|danger'}</code> when instantiating. If no context is passed, the tooltip will default to light blue.</p>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Info tooltip..." data-bbtooltip="This is an info tooltip, just to help you out" data-bbtooltip-context="info" />
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Success tooltip..." data-bbtooltip="Wahey! you did something right - this tooltip is happy about it" data-bbtooltip-context="success" />
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Warning tooltip..." data-bbtooltip="Uh oh - something you are doing doesn't seem quite right" data-bbtooltip-context="warning"/>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" data-bbtooltip-prefix="Error" placeholder="Danger tooltip..." data-bbtooltip="Oh snap! Something went wrong!" data-bbtooltip-context="danger" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="well">
					<h3>Alignment</h3>
					<p>Tooltips can be aligned to the top, left, right or beneath the target element, try passing <code>{align: 'top|left|right|bottom'}</code> to change the alignment. If no align option is passed, the default alignment is above the element.</p>
					<div class="form-group">
						<input type="text" class="form-control" data-bbtooltip-align="top" placeholder="Align top..." data-bbtooltip="This tooltip is top aligned" />
					</div>
					<div class="form-group">
						<input type="text" class="form-control" data-bbtooltip-align="left" placeholder="Align left..." data-bbtooltip="This tooltip is aligned to the left"/>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" data-bbtooltip-align="right" placeholder="Align right..." data-bbtooltip="This tooltip is right-aligned" />
					</div>
					<div class="form-group">
						<input type="text" class="form-control" data-bbtooltip-align="bottom" placeholder="Align bottom..." data-bbtooltip="This tooltip is beneath the element"/>
					</div>
				</div>
			</div>
		</div>
		<div class="well">
			<h3>Triggers &amp; Events</h3>
			<div class="panel panel-default">
				<div class="panel-body" id="default-triggers">
					<h4>Default triggers</h4>
					<p>Tooltips are instantiated when an event listener fires - the following examples are all shown on click.</p>
					<p>By default, tooltips are hidden when you click anywhere other than the target element or the tooltip, or if you push the tab button.</p>
					<p>If you want to use different triggers, see below for how to implement these.</p>
					<a class="btn btn-primary btn-lg" data-bbtooltip="I take 600ms to appear and disappear" data-bbtooltip-speed="600" data-bbtooltip-align="top">Slow animation</a>
					<a class="btn btn-warning btn-lg" data-bbtooltip="I take 200ms to appear and disappear" data-bbtooltip-speed="200" data-bbtooltip-context="warning" data-bbtooltip-align="bottom">Fast animation</a>
					<a class="btn btn-success btn-lg" data-bbtooltip="I dont mess about, if you need help fast, here I am." data-bbtooltip-speed="0" data-bbtooltip-align="top" data-bbtooltip-context="success">No animation</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip="Well done, you clicked the button! I will disappear in 3 seconds (unless you get rid of me before)" data-bbtooltip-timeout="3000" data-bbtooltip-align="bottom" data-bbtooltip-context="info">Timeout</a>
					<a class="btn btn-danger btn-lg" data-bbtooltip="Hey! I'm important and will cause any other tooltip on the page to disappear! Try it by using the 'toggle' example then this one." data-bbtooltip-interrupt="true" data-bbtooltip-context="danger" data-bbtooltip-align="top">Interrupt</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip="I need some feedback, let me know if you want to continue what you were doing" data-bbtooltip-feedback="true" data-bbtooltip-align="bottom" data-bbtooltip-context="info">Confirmation needed</a>
					<a class="btn btn-success btn-lg" data-bbtooltip="I can animate in different ways" data-bbtooltip-animation="slide" data-bbtooltip-align="top" data-bbtooltip-context="success">Slide Toggle</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip="You can combine speed and animation options" data-bbtooltip-animation="slide" data-bbtooltip-speed="600" data-bbtooltip-align="top" data-bbtooltip-context="info">Slide Toggle</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip="I will slide in from the side" data-bbtooltip-animation="slide" data-bbtooltip-align="left" data-bbtooltip-context="info">Side Slide</a>
					<a class="btn btn-success btn-lg" data-bbtooltip="I will slide in from the other side" data-bbtooltip-animation="slide" data-bbtooltip-align="right" data-bbtooltip-context="success">Other Side</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip="I slide down while fading in!" data-bbtooltip-animation="slidefade" data-bbtooltip-align="top" data-bbtooltip-context="info">Slide Fade Top</a>
					<a class="btn btn-success btn-lg" data-bbtooltip="I slide up while fading in!" data-bbtooltip-animation="slidefade" data-bbtooltip-align="bottom" data-bbtooltip-context="success">Slide Fade Bottom</a>
					<a class="btn btn-warning btn-lg" data-bbtooltip="I slide in from the left while fading in!" data-bbtooltip-animation="slidefade" data-bbtooltip-align="left" data-bbtooltip-context="warning">Slide Fade Left</a>
					<a class="btn btn-danger btn-lg" data-bbtooltip="I slide in from the right while fading in!" data-bbtooltip-animation="slidefade" data-bbtooltip-align="right" data-bbtooltip-context="danger">Slide Fade Right</a>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body" id="custom-triggers">
					<h4>Custom triggers</h4>
					<p>Custom triggers can be used by passing <code>data-bbtooltip-trigger="event"</code> and <code>data-bbtooltip-exit="event"</code> if using data-attributes, or <code>trigger: 'event', exit: 'event'</code> if using an options object.</p>
					<p>If you use custom tooltips, you will need to instantiate each Tooltip after the target element has been rendered, rather than creating following an event.</p>
					<a class="btn btn-primary btn-lg" data-bbtooltip-trigger="click" data-bbtooltip-exit="click" data-bbtooltip="Click the button again to see me disappear">Toggle Me</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip-trigger="mouseenter" data-bbtooltip-exit="mouseleave" data-bbtooltip="I will show on mouseenter and disappear on mouseleave" data-bbtooltip-align="bottom">Hover Over Me</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip-trigger="mouseenter" data-bbtooltip-exit="click" data-bbtooltip="I will show on mouseenter and disappear on click" data-bbtooltip-align="top">Mouseenter show, click hide</a>
					<a class="btn btn-primary btn-lg" data-bbtooltip-trigger="click" data-bbtooltip-exit="mouseleave" data-bbtooltip="I will show on click and disappear on mouseleave" data-bbtooltip-align="bottom">Click show, mouseleave hide</a>
					<br />
					<div class="row">
						<div class="col-md-6">
							<br />
							<input type="text" class="form-control" data-bbtooltip-align="top" placeholder="Start typing..." data-bbtooltip-trigger="keypress" data-bbtooltip-exit="blur" data-bbtooltip="Blur me to lose the tooltip!"/>
						</div>
						<div class="col-md-6">
							<br />
							<input type="text" class="form-control" data-bbtooltip-align="top" placeholder="Double click me..." data-bbtooltip-trigger="dblclick" data-bbtooltip-exit="click" data-bbtooltip="Click me again to lose the tooltip!" data-bbtooltip-animation="slidefade" />
						</div>
					</div>
					<div class="radio">
						<label>
							<input type="checkbox" data-bbtooltip="Hey, you checked me!" data-bbtooltip-prefix="Well Done" data-bbtooltip-context="success" data-bbtooltip-animation="slidefade" data-bbtooltip-trigger="change" data-bbtooltip-exit="change">
							I can listen to change events
						</label>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body" id="data-attributes">
					<h4>Passing jQuery elements</h4>
					<p>These examples are created by simply passing the jQuery element to the Tooltip contructor and options are set directly on the element - view the source to see what is going on.</p>
					<a class="btn btn-primary btn-lg" data-bbtooltip="This has been passed from the html element" data-bbtooltip-align="top" data-bbtooltip-context="info">Click Me</a>
					<a class="btn btn-success btn-lg" data-bbtooltip="My data-bbtooltip-distance is set to 50!" data-bbtooltip-align="bottom" data-bbtooltip-context="success" data-bbtooltip-animation="slidefade" data-bbtooltip-distance="50">Try me!</a>
					<a class="btn btn-warning btn-lg" data-bbtooltip="Hey! Only click Yes if you know what you are doing!" data-bbtooltip-align="top" data-bbtooltip-context="warning" data-bbtooltip-animation="slidefade" data-bbtooltip-feedback="true">Warning</a>
					<a class="btn btn-danger btn-lg" data-bbtooltip="Hey! Only click Yes if you know what you are doing!" data-bbtooltip-align="bottom" data-bbtooltip-context="danger" data-bbtooltip-prefix="Danger" data-bbtooltip-animation="slidefade" data-bbtooltip-feedback="true">Danger</a>
					<a class="btn btn-success btn-lg" data-bbtooltip="Better not click No or you might lose some changes!" data-bbtooltip-align="top" data-bbtooltip-context="success" data-bbtooltip-animation="slidefade" data-bbtooltip-feedback="true">Success</a>
				</div>
			</div>
		</div>
		<div class="well">
			<h3>Installation &amp; Usage</h3>
			<div class="panel panel-default">
				<div class="panel-body">
					<h4>Installation</h4>
					<p>Backbone Tooltip can be installed using <a href="http://bower.io" target="_blank">Bower</a></p>
					<pre>$ bower install backbone-tooltip --save</pre>
					<p>Or you can clone the GitHub repository</p>
					<pre>$ git clone git@github.com:joefitter/backbone-tooltip.git</pre>
					<p>Once you have downloaded the repository into your project you can use RequireJS to include the main JS file <code>src/backbone-tooltip.amd.js</code> in any of your AMD modules.</p>
					<p>You will also need to include the css file <code>src/backbone-tooltip.css</code> in the head of any page that the Tooltip will be used on. You can override any tooltip colours to suit your project by including <a href="css/template.css">this css</a> somewhere after the Backbone Tooltip stylesheet in the markup. Find and replace the comments to insert your chosen colours.</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<h4>Usage</h4>
					<p>A Backbone Tooltip can be instantiated by either passing an options hash or a jQuery element. If you use an options hash a jQuery element must be passed as the <code>$el</code> or an error will be thrown.</p>
					<p>The default behaviour is to specify trigger events using <a href="http://backbonejs.org/#Events" target="_blank">Backbone Events</a> in the parent view. When the event is fired create a <code>new Tooltip()</code> instance passing in an options hash or jQuery element object.</p>
					<pre>new Tooltip({
  $el: $jQueryObject,
  text: 'Hi there',
  align: 'top'
});

//or

new Tooltip($jqueryObject);</pre>
					<p>The tooltip is faded out and destroyed if something other than the tooltip or target element is clicked or the Tab key is pressed.</p>
					<h4>Custom Triggers</h4>
					<p>To use custom triggers rather than Backbone events, instantiate a <code>new Tooltip()</code> for each tooltip element when the element is rendered and pass the options <code>trigger</code> and <code>exit</code> or <code>data-bbtooltip-trigger</code> and <code>data-bbtooltip-exit</code> if using attributes. Pass in the names of the events for the tooltip to listen to.</p>
				</div>
			</div>
		</div>
		<div class="well">
			<h3>Options</h3>
					<div class="panel panel-default">
						<div class="panel-body">
							<h4>Options hash</h4>
							<p>The Backbone Tooltip can be instantiated by passing an options hash <code>new Tooltip(options)</code> The following options are supported</p>
							<pre>{
  $el: (jQuery element) element, // required
  text: (String) message, // default ''
  rootElem: (jQuery element) element, // default $('body')
  align: 'top|bottom|left|right', // default 'top'
  context: 'info|success|warning|danger', // default ''
  timeout: (Integer) milliseconds, // default undefined
  interrupt: (Boolean) interrupt, // default undefined
  trigger: (String) event, // default undefined
  exit: (String) event, // default undefined
  speed: (Integer) milliseconds, // default 200
  feedback: (Boolean) requireFeedback, // default undefined
  animation: (String) 'fade|slide|slidefade', // default 'fade'
  id: (String) id, // default undefined
  prefix: (String) prefixTheMessage, // default 'Info|Success|Warning|Danger' depending on context
  distance: (Integer) 50 // default 10 - distance to animate (only slidefade)
}</pre>
						</div>
						</div>
					<div class="panel panel-default">
						<div class="panel-body">
							<h4>Data-Attributes</h4>
							<p>Options can be configured on each element using <code>HTML5</code> data-attributes. The following data-attributes are supported</p>
							<pre>&lt;a href="#"
  data-bbtooltip="This is the tooltip text"
  data-bbtooltip-align="top"
  data-bbtooltip-context="info"
  data-bbtooltip-timeout="3000"
  data-bbtooltip-interrupt="true"
  data-bbtooltip-trigger="click"
  data-bbtooltip-exit="click"
  data-bbtooltip-speed="200"
  data-bbtooltip-prefix="Oops"
  data-bbtooltip-distance="50"
  data-bbtooltip-animation="slidefade"
  data-bbtooltip-feedback="true"&gt;Click Me&lt;/a&gt;

</pre>					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>